<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <Toolbar
      android:background="?android:attr/colorPrimary"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/toolbar1">
    <Button
        android:text="設定"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSetting" />
    <Button
        android:text="新規"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:id="@+id/buttonNew" />
  </Toolbar>
  <ListView
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/listView" />
</LinearLayout>